Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 12.15s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpKeepReturnsFalseIfIfRaffleIsNotOpen() (gas: 225269)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230195)
[PASS] testEnteringRaffleEmitsTests() (gas: 69857)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEntered() (gas: 69620)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 56.73ms (10.93ms CPU time)

Ran 1 test suite in 91.23ms (56.73ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 325-386, hits: 0)
- Line (location: source ID 41, line 11, chars 357-379, hits: 0)
- Statement (location: source ID 41, line 11, chars 357-379, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 698-1259, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1072-1163, hits: 0)
- Line (location: source ID 42, line 37, chars 1096-1156, hits: 0)
- Statement (location: source ID 42, line 37, chars 1096-1156, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1169-1545, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1262-1375, hits: 0)
- Line (location: source ID 42, line 42, chars 1334-1364, hits: 0)
- Statement (location: source ID 42, line 42, chars 1334-1364, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1381-1471, hits: 0)
- Line (location: source ID 42, line 46, chars 1491-1528, hits: 0)
- Statement (location: source ID 42, line 46, chars 1491-1528, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1673-2264, hits: 0)
- Line (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- Statement (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- Statement (location: source ID 42, line 55, chars 1764-2257, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2270-3261, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-769, hits: 0)
- Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- Line (location: source ID 43, line 14, chars 668-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 668-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1322-1392, hits: 0)
- Line (location: source ID 43, line 35, chars 1354-1385, hits: 0)
- Statement (location: source ID 43, line 35, chars 1354-1385, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1515-1900, hits: 0)
- Line (location: source ID 43, line 43, chars 1571-1617, hits: 0)
- Statement (location: source ID 43, line 43, chars 1571-1617, hits: 0)
- Statement (location: source ID 43, line 43, chars 1599-1617, hits: 0)
- Line (location: source ID 43, line 44, chars 1627-1691, hits: 0)
- Statement (location: source ID 43, line 44, chars 1627-1691, hits: 0)
- Line (location: source ID 43, line 45, chars 1701-1765, hits: 0)
- Statement (location: source ID 43, line 45, chars 1701-1765, hits: 0)
- Line (location: source ID 43, line 46, chars 1775-1824, hits: 0)
- Statement (location: source ID 43, line 46, chars 1775-1824, hits: 0)
- Line (location: source ID 43, line 47, chars 1834-1893, hits: 0)
- Statement (location: source ID 43, line 47, chars 1834-1893, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2226-2483, hits: 0)
- Line (location: source ID 43, line 67, chars 2503-2522, hits: 0)
- Statement (location: source ID 43, line 67, chars 2503-2522, hits: 0)
- Line (location: source ID 43, line 68, chars 2536-2691, hits: 0)
- Statement (location: source ID 43, line 68, chars 2536-2691, hits: 0)
- Line (location: source ID 43, line 73, chars 2705-2723, hits: 0)
- Statement (location: source ID 43, line 73, chars 2705-2723, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2746-2814, hits: 0)
- Line (location: source ID 43, line 78, chars 2778-2807, hits: 0)
- Statement (location: source ID 43, line 78, chars 2778-2807, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 43, line 83, chars 2855-3192, hits: 0)
- Line (location: source ID 43, line 84, chars 2934-2980, hits: 0)
- Statement (location: source ID 43, line 84, chars 2934-2980, hits: 0)
- Statement (location: source ID 43, line 84, chars 2962-2980, hits: 0)
- Line (location: source ID 43, line 85, chars 2990-3045, hits: 0)
- Statement (location: source ID 43, line 85, chars 2990-3045, hits: 0)
- Line (location: source ID 43, line 86, chars 3055-3119, hits: 0)
- Statement (location: source ID 43, line 86, chars 3055-3119, hits: 0)
- Line (location: source ID 43, line 87, chars 3129-3185, hits: 0)
- Statement (location: source ID 43, line 87, chars 3129-3185, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3699-3922, hits: 0)
- Line (location: source ID 43, line 108, chars 3733-3861, hits: 0)
- Statement (location: source ID 43, line 108, chars 3733-3861, hits: 0)
- Statement (location: source ID 43, line 108, chars 3764-3861, hits: 0)
- Line (location: source ID 43, line 112, chars 3871-3915, hits: 0)
- Statement (location: source ID 43, line 112, chars 3871-3915, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 69, chars 1803-2360, hits: 0)
- Line (location: source ID 44, line 77, chars 2046-2073, hits: 0)
- Statement (location: source ID 44, line 77, chars 2046-2073, hits: 0)
- Line (location: source ID 44, line 78, chars 2083-2104, hits: 0)
- Statement (location: source ID 44, line 78, chars 2083-2104, hits: 0)
- Line (location: source ID 44, line 79, chars 2114-2133, hits: 0)
- Statement (location: source ID 44, line 79, chars 2114-2133, hits: 0)
- Line (location: source ID 44, line 80, chars 2143-2176, hits: 0)
- Statement (location: source ID 44, line 80, chars 2143-2176, hits: 0)
- Line (location: source ID 44, line 81, chars 2186-2223, hits: 0)
- Statement (location: source ID 44, line 81, chars 2186-2223, hits: 0)
- Line (location: source ID 44, line 83, chars 2234-2267, hits: 0)
- Statement (location: source ID 44, line 83, chars 2234-2267, hits: 0)
- Line (location: source ID 44, line 84, chars 2277-2307, hits: 0)
- Statement (location: source ID 44, line 84, chars 2277-2307, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 128, chars 4053-4192, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 128, chars 4053-4192, hits: 0)
- Line (location: source ID 44, line 129, chars 4086-4181, hits: 0)
- Statement (location: source ID 44, line 129, chars 4086-4181, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 147, chars 4912-5648, hits: 0)
- Line (location: source ID 44, line 150, chars 5091-5148, hits: 0)
- Statement (location: source ID 44, line 150, chars 5091-5148, hits: 0)
- Statement (location: source ID 44, line 150, chars 5115-5148, hits: 0)
- Line (location: source ID 44, line 151, chars 5158-5213, hits: 0)
- Statement (location: source ID 44, line 151, chars 5158-5213, hits: 0)
- Line (location: source ID 44, line 152, chars 5223-5252, hits: 0)
- Statement (location: source ID 44, line 152, chars 5223-5252, hits: 0)
- Line (location: source ID 44, line 153, chars 5262-5294, hits: 0)
- Statement (location: source ID 44, line 153, chars 5262-5294, hits: 0)
- Line (location: source ID 44, line 154, chars 5304-5340, hits: 0)
- Statement (location: source ID 44, line 154, chars 5304-5340, hits: 0)
- Line (location: source ID 44, line 155, chars 5350-5383, hits: 0)
- Statement (location: source ID 44, line 155, chars 5350-5383, hits: 0)
- Line (location: source ID 44, line 156, chars 5393-5426, hits: 0)
- Statement (location: source ID 44, line 156, chars 5393-5426, hits: 0)
- Line (location: source ID 44, line 159, chars 5493-5562, hits: 0)
- Statement (location: source ID 44, line 159, chars 5493-5562, hits: 0)
- Statement (location: source ID 44, line 159, chars 5511-5562, hits: 0)
- Line (location: source ID 44, line 160, chars 5576-5584, hits: 0)
- Statement (location: source ID 44, line 160, chars 5576-5584, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 160, chars 5572-5642, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 160, chars 5572-5642, hits: 0)
- Line (location: source ID 44, line 161, chars 5600-5631, hits: 0)
- Statement (location: source ID 44, line 161, chars 5600-5631, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 168, chars 5694-5789, hits: 0)
- Line (location: source ID 44, line 169, chars 5762-5782, hits: 0)
- Statement (location: source ID 44, line 169, chars 5762-5782, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1515-1900, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1571-1617, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1571-1617, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1599-1617, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1627-1691, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1627-1691, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1701-1765, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1701-1765, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1775-1824, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1775-1824, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1834-1893, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1834-1893, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1906-2740, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2046-2099, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2046-2099, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2109-2162, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2109-2162, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2172-2215, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2172-2215, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2230-2261, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2230-2261, hits: 7)
- IC 1062 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2226-2483, hits: 0)
- IC 1071 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2226-2483, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2277-2296, hits: 7)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2277-2296, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2310-2440, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2310-2440, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2454-2472, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2454-2472, hits: 7)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2503-2522, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2503-2522, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2536-2691, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2536-2691, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2705-2723, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2705-2723, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2746-2814, hits: 0)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2778-2807, hits: 0)
- IC 2017 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2778-2807, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 43, line 83, chars 2855-3192, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2934-2980, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2934-2980, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2962-2980, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2990-3045, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2990-3045, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3055-3119, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3055-3119, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3129-3185, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3129-3185, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3198-3693, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3333-3394, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3333-3394, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3404-3455, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3404-3455, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3465-3507, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3465-3507, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3518-3537, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3518-3537, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3547-3658, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3547-3658, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3668-3686, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3668-3686, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3699-3922, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3733-3861, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3733-3861, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3764-3861, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3871-3915, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3871-3915, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 33
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-769, hits: 0)
- IC 227 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 227 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 229 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 275 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 275 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 399 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 668-722, hits: 0)
- IC 399 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 668-722, hits: 0)
- IC 401 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- IC 415 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 415 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 775-1316, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 885-950, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 885-950, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 960-979, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 960-979, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 989-1077, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 989-1077, hits: 7)
- IC 617 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1005-1077, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1087-1105, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1087-1105, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1116-1162, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1116-1162, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1172-1269, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1172-1269, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1279-1309, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1279-1309, hits: 7)
- IC 122 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1322-1392, hits: 0)
- IC 428 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1354-1385, hits: 0)
- IC 428 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1354-1385, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 168
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1072-1163, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1096-1156, hits: 0)
- IC 192 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1096-1156, hits: 0)
- IC 456 -> Item 192
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1673-2264, hits: 0)
- IC 465 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- IC 465 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- IC 465 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1764-2257, hits: 0)
- IC 235 -> Item 171
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1169-1545, hits: 0)
- IC 2120 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1266-1318, hits: 14)
- IC 2120 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1266-1318, hits: 14)
- IC 2120 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1308-1318, hits: 14)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1262-1375, hits: 0)
- IC 2514 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1262-1375, hits: 14)
- IC 2227 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1334-1364, hits: 0)
- IC 2227 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1334-1364, hits: 0)
- IC 2518 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1385-1410, hits: 14)
- IC 2518 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1385-1410, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1381-1471, hits: 14)
- IC 2542 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1381-1471, hits: 0)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1426-1460, hits: 14)
- IC 2525 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1426-1460, hits: 14)
- IC 2525 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1433-1460, hits: 14)
- IC 2543 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1491-1528, hits: 0)
- IC 2543 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1491-1528, hits: 0)
- IC 525 -> Item 188
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1551-1667, hits: 14)
- IC 2931 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1620-1660, hits: 14)
- IC 2931 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1620-1660, hits: 14)
- IC 2931 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1627-1660, hits: 14)
- IC 593 -> Item 192
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1673-2264, hits: 0)
- IC 2985 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- IC 2985 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1757-2257, hits: 0)
- IC 2985 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1764-2257, hits: 0)
- IC 201 -> Item 196
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2270-3261, hits: 0)
- IC 672 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2418-2465, hits: 14)
- IC 672 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2418-2465, hits: 14)
- IC 672 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2455-2465, hits: 14)
- IC 762 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2414-2517, hits: 7)
- IC 1032 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2414-2517, hits: 7)
- IC 762 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2481-2506, hits: 7)
- IC 762 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2481-2506, hits: 7)
- IC 1069 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2559-2578, hits: 7)
- IC 1069 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2559-2578, hits: 7)
- IC 1166 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2588-2730, hits: 7)
- IC 1166 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2588-2730, hits: 7)
- IC 1168 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2644-2730, hits: 7)
- IC 1168 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2644-2730, hits: 7)
- IC 1284 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2744-2781, hits: 7)
- IC 1284 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2744-2781, hits: 7)
- IC 1286 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2766-2781, hits: 7)
- IC 1368 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2791-2809, hits: 7)
- IC 1368 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2791-2809, hits: 7)
- IC 1465 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2820-3219, hits: 7)
- IC 1465 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2820-3219, hits: 7)
- IC 1839 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 3229-3254, hits: 7)
- IC 1839 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 3229-3254, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 325-386, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 357-379, hits: 0)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 357-379, hits: 0)
- IC 75 -> Item 133
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 41, line 14, chars 392-1801, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 472-518, hits: 7)
- IC 160 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 472-518, hits: 7)
- IC 162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 500-518, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 620-687, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 620-687, hits: 7)
- IC 210 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 663-687, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 702-728, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 702-728, hits: 7)
- IC 744 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 698-1259, hits: 0)
- IC 753 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 20, chars 698-1259, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 779-843, hits: 7)
- IC 341 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 779-843, hits: 7)
- IC 343 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 819-843, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 857-983, hits: 7)
- IC 389 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 857-983, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1022-1080, hits: 7)
- IC 583 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1022-1080, hits: 7)
- IC 585 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1058-1080, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1094-1248, hits: 7)
- IC 631 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1094-1248, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1269-1288, hits: 7)
- IC 797 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1269-1288, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1298-1530, hits: 7)
- IC 894 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1298-1530, hits: 7)
- IC 896 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1314-1530, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1540-1558, hits: 7)
- IC 1025 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1540-1558, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1569-1612, hits: 7)
- IC 1122 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1569-1612, hits: 7)
- IC 1124 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1595-1612, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1622-1754, hits: 7)
- IC 1170 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1622-1754, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1765-1794, hits: 7)
- IC 1293 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1765-1794, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1803-2360, hits: 0)
- IC 482 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2046-2073, hits: 0)
- IC 482 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2046-2073, hits: 0)
- IC 490 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2083-2104, hits: 0)
- IC 490 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2083-2104, hits: 0)
- IC 498 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2114-2133, hits: 0)
- IC 498 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2114-2133, hits: 0)
- IC 506 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2143-2176, hits: 0)
- IC 506 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2143-2176, hits: 0)
- IC 514 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2186-2223, hits: 0)
- IC 514 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2186-2223, hits: 0)
- IC 535 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2234-2267, hits: 0)
- IC 535 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2234-2267, hits: 0)
- IC 542 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2277-2307, hits: 0)
- IC 542 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2277-2307, hits: 0)
- IC 299 -> Item 234
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2366-2897, hits: 6)
- IC 926 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2567-2592, hits: 6)
- IC 926 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2567-2592, hits: 6)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2563-2703, hits: 1)
- IC 1015 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 90, chars 2563-2703, hits: 5)
- IC 966 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2654-2692, hits: 1)
- IC 966 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2654-2692, hits: 1)
- IC 1016 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2716-2749, hits: 5)
- IC 1016 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2716-2749, hits: 5)
- IC 1075 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2712-2806, hits: 1)
- IC 1124 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 94, chars 2712-2806, hits: 4)
- IC 1075 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2765-2795, hits: 1)
- IC 1075 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2765-2795, hits: 1)
- IC 1125 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2815-2850, hits: 4)
- IC 1125 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2815-2850, hits: 4)
- IC 1224 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2860-2890, hits: 4)
- IC 1224 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2860-2890, hits: 4)
- IC 350 -> Item 251
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 111, chars 3327-3838, hits: 2)
- IC 1830 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3490-3562, hits: 4)
- IC 1830 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3490-3562, hits: 4)
- IC 1883 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3572-3619, hits: 4)
- IC 1883 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3572-3619, hits: 4)
- IC 1885 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3586-3619, hits: 4)
- IC 1941 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3629-3672, hits: 4)
- IC 1941 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3629-3672, hits: 4)
- IC 1943 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3647-3672, hits: 4)
- IC 1948 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3682-3720, hits: 4)
- IC 1948 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3682-3720, hits: 4)
- IC 1950 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3700-3720, hits: 4)
- IC 1960 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3730-3796, hits: 4)
- IC 1960 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3730-3796, hits: 4)
- IC 1990 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3806-3831, hits: 4)
- IC 1990 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3806-3831, hits: 4)
- IC 309 -> Item 267
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 125, chars 3878-4855, hits: 2)
- IC 1293 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4005-4043, hits: 2)
- IC 1293 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4005-4043, hits: 2)
- IC 1295 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4028-4043, hits: 2)
- IC 1322 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4057-4070, hits: 2)
- IC 1322 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4057-4070, hits: 2)
- IC 1359 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 128, chars 4053-4192, hits: 0)
- IC 1367 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 128, chars 4053-4192, hits: 0)
- IC 1327 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4086-4181, hits: 0)
- IC 1327 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4086-4181, hits: 0)
- IC 1430 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4201-4240, hits: 2)
- IC 1430 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4201-4240, hits: 2)
- IC 1473 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4250-4794, hits: 2)
- IC 1473 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4250-4794, hits: 2)
- IC 1475 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4302-4794, hits: 2)
- IC 1661 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4804-4848, hits: 2)
- IC 1661 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4804-4848, hits: 2)
- IC 3076 -> Item 284
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 147, chars 4912-5648, hits: 0)
- IC 3077 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5091-5148, hits: 0)
- IC 3077 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5091-5148, hits: 0)
- IC 3079 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5115-5148, hits: 0)
- IC 3124 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5158-5213, hits: 0)
- IC 3124 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5158-5213, hits: 0)
- IC 3191 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5223-5252, hits: 0)
- IC 3191 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5223-5252, hits: 0)
- IC 3256 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5262-5294, hits: 0)
- IC 3256 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5262-5294, hits: 0)
- IC 3299 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5304-5340, hits: 0)
- IC 3299 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5304-5340, hits: 0)
- IC 3395 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5350-5383, hits: 0)
- IC 3395 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5350-5383, hits: 0)
- IC 3402 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5393-5426, hits: 0)
- IC 3402 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5393-5426, hits: 0)
- IC 3503 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5493-5562, hits: 0)
- IC 3503 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5493-5562, hits: 0)
- IC 3505 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5511-5562, hits: 0)
- IC 3611 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5576-5584, hits: 0)
- IC 3611 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5576-5584, hits: 0)
- IC 3616 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 160, chars 5572-5642, hits: 0)
- IC 3665 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 160, chars 5572-5642, hits: 0)
- IC 3616 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5600-5631, hits: 0)
- IC 3616 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5600-5631, hits: 0)
- IC 172 -> Item 309
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 168, chars 5694-5789, hits: 0)
- IC 667 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5762-5782, hits: 0)
- IC 667 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5762-5782, hits: 0)
- IC 215 -> Item 312
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 172, chars 5795-5894, hits: 1)
- IC 707 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5867-5887, hits: 1)
- IC 707 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5867-5887, hits: 1)
- IC 562 -> Item 315
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 176, chars 5900-6022, hits: 1)
- IC 2987 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5984-6015, hits: 1)
- IC 2987 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5984-6015, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

